# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
loader_version=0.18.2
# Mod Properties
mod_version=1.2
maven_group=com.obscure
archives_base_name=pvp-trainer
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.4+1.21.4
